TURSO_CONNECTION_URL=""
TURSO_AUTH_TOKEN=""
SECRET_KEY=""
AUTH_SECRET=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
TEST_SIGNIN_EMAIL=
TEST_SIGNIN_PASSWORD=
TEST_SIGNUP_USERNAME=
TEST_SIGNUP_EMAIL=
TEST_SIGNUP_PASSWORD=
TEST_SIGNUP_REPEAT_PASSWORD=